# Server Configuration
PORT=5000

# PostgreSQL Database Configuration
DB_NAME=room_rental
DB_USER=postgres
DB_PASS=G!r!1519
DB_HOST=localhost
DB_PORT=5432  # Default PostgreSQL port

# JWT Secret Key (If you want to implement authentication later)
JWT_SECRET=your_secret_key
